<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
    <main>
        <section id="novela1dosbt" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#novela1dosbt" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#novela1dosbt" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#novela1dosbt" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#novela1dosbt" data-bs-slide-to="3"></button>
            </div>

            <div class="carousel-inner" data-bs-interval="1000">
                <div class="carousel-item active">
                    <img src="https://picsum.photos/1280/420?random=1" class="w-100 d-block">
                    <div class="carousel-caption">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam delectus, iste molestiae doloremque minus aperiam cum quos vero officia optio quisquam ipsa quaerat velit dolor nobis sapiente architecto sint. In!</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=2" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=3" class="w-100 d-block">
                </div>
                <div class="carousel-item">
                    <img src="https://picsum.photos/1280/420?random=4" class="w-100 d-block">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#novela1dosbt" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#novela1dosbt" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>